<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #wrap{
         width: 300px;
         height: 300px;
         margin: 50px;
         border: 1px rgb(15, 16, 105);
         position: relative;
      }
      .box{
         width: 50px;
         height: 50px;
         background-color: rosybrown;
         position: absolute;
      }
      #coord2{
         top: 0;
         right: 0;
      }
      #coord3{
         bottom: 0;
         left: 0;
      }
      #coord4{
         bottom: 0;
         right: 0;
      }
      #coord5{
         top: 100;
         left: 150;
      }
   </style>
</head>
<body>
   <div id="wrap">
       <div class="box"id ="coord1"></div>
       <div class="box"id ="coord2"></div>
       <div class="box"id ="coord3"></div>
       <div class="box"id ="coord4"></div>
       <div class="box"id ="coord5"></div>
</body>
</html>