<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품소개 및 공지사항</title>

<style>
    #container{
        width: 650px;
        margin: 0 auto;
    }
    #check{
        width: 640px;
        border: 1px solid #ccc;
    }
    h1{
        background-color: darkblue;
        color: darkgray;
        font-size: 1em; /*em 상대크기를 표기하는 명령어 기본 16px */
        padding: 10px;
        margin: 0;
    }
    h2{
        text-align: center;
        color: rgb(245, 1, 1);
    }
    p{text-align: center;
    font-size: 1.2em;
    line-height: 2em;
    font-weight: bold; /*글자 굵기*/
}
    .accent{
        color: rgb(0, 0, 255);
    }
    .smalltext{
        font-size: 0.7em;
    }
</style>

</head>
<body>

    <div id="container">
        <img src="top.jpg" alt="가정용 꿀사과">
        <div id="check">
                <h1>확인하세요</h1>
                <h2>주문 및 배송</h2>
                <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>
                2시 이후 주문건은 다음날 발송합니다. </p>

                <h2>교환 및 환불</h2>
                <p>불만족시 <span class="accent">100% 환불</span>해 드립니다. </p>
<hr>
        <h2>고객센터</h2>
        <p>000-0000<br)
        <span class="smalltext">상담시간 : 오후 9시~ 오후 6시(토/일 공휴일 휴무)</span> </p>
        </div>
    </div>

</body>
</html>