<!DOCTYPE html>
<html lang="en">

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
<head>

<style>
      div{width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 10px; 
      }
      #bg1{
         background: url("images/bg5.jpg"); 
               background-size: auto; 
      }
      #bg2{
         background: url("images/bg5.jpg") no-repeat; 
               background-size: 200px; 
      }
      #bg3{
         background: url("images/bg5.jpg") no-repeat top right; 
               background-size: 60%; 
      }
      #bg4{
         background: url("images/bg5.jpg") no-repeat top right; 
               background-size: 60%; 
       }
      #bg5{
         background: url("images/bg5.jpg") no-repeat top right; 
               background-size: 60%; 
      }
</style>

</head>
<body>

<div id "bg1"></div>
<div id "bg2"></div>
<div id "bg3"></div>
<div id "bg4"></div>
<div id "bg5"></div>


</body>
</html>